# Раздел: Конфигурация - Товары - Импорт товаров.
site_commerce_import.config.products.import:
  path: "/admin/site-commerce/config/products/import"
  defaults:
    _title: "Import of products"
    _form: '\Drupal\site_commerce_import\Form\SettingsForm'
  requirements:
    _permission: "site commerce access configuration pages"
